.hide{
  display: none
}

.show{
  display: block;
  margin-top:50rpx;
  margin-left:250rpx;
  position: absolute;
  width: 50rpx
}

.head{
  width: 100%;
  margin-top:20rpx; 
  height:170rpx;
  background: white
}

.avatar{
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top:31rpx;
  margin-left: 41rpx;
  float: left
}

.nickname{
  position: absolute;
  font-size: 40rpx;
  font-weight: 600;
  margin-left:179rpx;
  margin-top:20rpx;
}

.editinfo{
  position: absolute;
  margin-left:179rpx;
  margin-top:85rpx;
  color: gray
}

.cellGroup{
  margin-top:15rpx
}