  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="page-section">
    <view class="page-section-title">请输入昵称，最多不超过8个字</view>
    <view class="textarea-wrp">
      <textarea name="nickname" bindblur="" auto-height value="{{nickname}}" maxlength="8"/>
    </view>
    <button formType="submit" type="primary" style="margin-top:10rpx">提交</button>
    <button formType="reset" type="warn" style="margin-top:10rpx">重置</button>
  </view>
</form>
<van-toast id="van-toast" />