<view class="card">
<view class="title">使用微信账号登入蹭课</view>
<image class="logo" src="../../style/icon/logo.png"></image>
<van-button icon="https://s2.ax1x.com/2020/02/22/3Qd5uR.png" size="normal" round type="primary" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" custom-class="loginbtn">授权登录</van-button>
<view wx:else>请升级微信版本</view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<loading hidden="{{hidden}}">
    {{loadingText}}
</loading>