.page {
  height: 100%;
}

.image {
  width: 370rpx;
  height: 520rpx;
  margin-left: 190rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.swiper {
  height: 45%;
  background-color: white;
}

.bookName {
  font-size: 36rpx;

}

.sellPrice {
  font-size: 50rpx;
}

.discount {
  width: 101rpx;
  text-align: center;
  background-color: #4c6b22;
  color: #a4d007;
  height: 50rpx;
  margin-top:12rpx;
  margin-left:70rpx!important
}

.title {
  color: #aaa;
}

.author {
  position: relative;
  left: 132rpx;
  top: 46rpx;
}

.presstitle {
  position: relative;
  top: 52rpx;
  left: 25rpx;
  color: #aaa;
}

.press {
  position: relative;
  left: 142rpx;
  top: 5rpx;
}

.remarktitle {
  position: relative;
  top: 2rpx;
  left: -99rpx;
  color: #aaa;
}

.remark {
  left: -109rpx;
  position: relative;
  top: 3rpx;
  text-align: left;
}

.infoCard{
  background-color:white;
  margin-top:10rpx;
  margin-bottom:110rpx
}

.bottomCard{
position: fixed;
width: 100%;
height: 110rpx;
background-color: #f6f6f6;
bottom: 0rpx;
border-top:1px solid #DCDFE6

}

.bottomIcon{
  width: 50rpx;
height: 50rpx;
margin-top: 10rpx;

}

.favoriteTitle{
  font-size: 28rpx;
top: -10px;
position: relative;
left: -4rpx;


}

.timeago{
  text-align: left;
color: #909399;

}


.van-bottom{
  width:100%!important
}
