
<swiper class="swiper" autoplay="true" indicator-dots="true" interval="2000" easing-function="easeInOutCubic">
  <view wx:if="{{imgList.length > 0}}">
    <swiper-item wx:for="{{imgList}}">
      <image class="image" src="{{item.url}}"></image>
    </swiper-item>
  </view>
  <view wx:else>
    <swiper-item>
      <image class="image" src="{{defaultCover}}"></image>
    </swiper-item>
  </view>
</swiper>

<view class="infoCard">
  <van-row>
  <van-col span="22" offset="1" custom-class="bookName">《{{bookName}}》</van-col>
  
  </van-row>

  <van-row>
      <van-col offset="1" span="22" custom-class="timeago">
        <wux-timeago to="{{ timestamp }}" />上传
      </van-col>
  </van-row>

  <van-row wx:if="{{sellPrice}}">
    <van-col span="4" offset="1" custom-class="sellPrice">￥{{sellPrice}}</van-col>
    <van-col custom-class="discount" offset="2">-{{discount}}%</van-col>
  </van-row>

  <van-row wx:else>
    <van-col span="22" offset="1" custom-class="sellPrice">求购价:￥{{wantedPrice}}</van-col>
  </van-row>



  <van-row wx:if="{{sellPrice}}">
    <van-col offset="1" span="4">
      <text decode="{{true}}" class="title">原&nbsp;&nbsp;&nbsp;&nbsp;价：</text>
    </van-col>
    <van-col span="10">￥{{originalPrice}}</van-col>
  </van-row>
    <van-row>
    <van-col offset="1" span="4">
      <text decode="{{true}}" class="title" >作&nbsp;&nbsp;&nbsp;&nbsp;者：</text>
    </van-col>
    <van-col span="10">{{author}}</van-col>
  </van-row>
     <van-row>
    <van-col offset="1" span="4">
      <text decode="{{true}}" class="title" >类&nbsp;&nbsp;&nbsp;&nbsp;别：</text>
    </van-col>
    <van-col span="10">{{bookType}}</van-col>
  </van-row>

      <van-row>
    <van-col offset="1" span="4">
      <text decode="{{true}}" class="title" style="font-size:29rpx">出&nbsp;版&nbsp;社：</text>
    </van-col>
    <van-col span="10">{{press}}</van-col>
  </van-row>

    <van-row>
    <van-col offset="1" span="4">
      <text decode="{{true}}" class="title">备&nbsp;&nbsp;&nbsp;&nbsp;注：</text>
    </van-col>
    <van-col span="18">{{remark}}</van-col>
  </van-row>
</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item >
    <image
      slot="icon"
      src="{{ starIcon }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    收藏
  </van-tabbar-item>
  <van-tabbar-item icon="user-o">卖家信息</van-tabbar-item>
  <van-tabbar-item icon="comment-o">留言</van-tabbar-item>
  <van-tabbar-item icon="phone-o">联系卖家</van-tabbar-item>
</van-tabbar>

<loading hidden="{{hidden}}">
  {{loadingText}}
</loading>
<van-toast id="van-toast" />
