<view>
<van-sticky >
<view class="search">
  <van-row>
  <van-col span="5" offset="1">筛选条件:</van-col>
  <van-col span="18">
    <view wx:for="{{searchArr}}" style="float:left;margin-left:10rpx">
      <van-tag mark type="primary" size="medium">{{item}}</van-tag>
    </view>
  </van-col>
  </van-row>
  <van-row>
    <van-col span="20" offset="1">共找到{{total}}门课程</van-col>
  </van-row>
</view>
</van-sticky>
<view catchtap="changeIsViewShow" wx:for="{{result}}" wx:key="_id" data-id="{{item._id}}" data-index="{{index}}" class="coursecard">
  <van-row gutter="">
  <view style="height:20rpx"></view>
    <van-col span="1"><text decode="{{true}}">&ensp;</text></van-col>
    <van-col span="1"><van-icon name="notes-o" /></van-col>
    <van-col span="10">{{item.course_name}}</van-col>
    <!-- <van-col span="1"><van-icon name="calender-o" /></van-col>
    <van-col span="4">{{item.week}}</van-col> -->
    <van-col offset="1" span="1"><van-icon name="manager-o" /></van-col>
    <van-col span="8">{{item.teacher_name}}</van-col>
    <van-col span="1"><van-icon name="{{isViewShowArr[index]==1?'arrow-down':'arrow'}}" /></van-col>
    <van-col span="1"><text decode="{{true}}">&ensp;</text></van-col>
  <view style="height:50rpx"></view>
  </van-row>
  <view style="{{isViewShowArr[index]==1?'display:block':'display:none'}}">
    <van-row>
      <van-col span="1"><text decode="{{true}}">&ensp;</text></van-col>
      <van-col span="1"><van-icon name="hotel-o" /></van-col>
      <van-col span="21">{{item.college_name}}</van-col>
      <!-- <van-col span="1"><van-icon name="clock-o" /></van-col>
      <van-col span="13">{{item.class_time}}</van-col> -->
    </van-row>
    <van-row>
      <van-col span="1"><text decode="{{true}}">&ensp;</text></van-col>
      <van-col span="1"><van-icon name="location-o" /></van-col>
      <van-col span="22">{{item.campus}}|{{item.class_room_name}}</van-col>

    </van-row>
    <van-row>
      <van-col span="1"><text decode="{{true}}">&ensp;</text></van-col>
      <van-col span="1"><van-icon name="clock-o" /></van-col>
      <van-col span="15">{{item.week}}/{{item.class_time}}</van-col>
      <van-col offset="1" span="5"><view catchtap="checkCourseDetail" class="checkdetail" hover-class="clickcheckdetail">查看详情</view></van-col>
    </van-row>
  </view>
</view>
  <view style="{{isMoreCourse?'display:none':'display:false'}}"><van-divider contentPosition="center" customStyle="color: black;border-color: #dcdfe6;font-size: 12px;">没有更多课程了</van-divider></view>
</view>
<loading hidden="{{hidden}}">
    加载中...
</loading>
