<van-tabbar active="{{ active }}" bind:change="onChange" z-index="99">
  <van-tabbar-item name="search" icon="search">课程查询</van-tabbar-item>
  <van-tabbar-item name="recommend" icon="good-job-o">课程推荐</van-tabbar-item>
  <van-tabbar-item name="market" icon="balance-pay">交易市场</van-tabbar-item>
  <van-tabbar-item name="personal" icon="user-o">个人中心</van-tabbar-item>
</van-tabbar>

<view>
  <view style="width:95%;margin-left:2.5%;">
    <van-search value="{{ value }}" placeholder="搜索你想找的书籍" use-action-slot bind:change="onChange" bind:search="onSearch" leftIcon="search" custom-class="searchStyle">
      <view slot="action" bind:tap="onClick">搜索</view>
    </van-search>
    <van-tabs bind:click="changeTabs" animated active="selectedTabs">
      <van-tab title="闲置">
        <view class="contentStyle">
          <view class="infoStyle" wx:for="{{sellList}}" data-id="{{item._id}}" bindtap="toBookDetail" hover-class="hoverOuterCard">
            <view class="outerCard" >
              <image class="bookImg" src="{{item.imgList[0].url}}"></image>
              <view class="title">{{item.bookName}}</view>
              <view class="author">{{item.author}}</view>
              <view class="press">{{item.press}}</view>
              <view class="price">￥{{item.sellPrice}}</view>
              <view class="discount">-{{item.discount}}%</view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="求购">
        <view class="contentStyle">
          <view class="infoStyle" wx:for="{{wantedList}}" hover-class="hoverOuterCard">
            <view class="outerCard">
              <image class="bookImg" src="{{item.imgList[0].url}}"></image>
              <view class="title">{{item.bookName}}</view>
              <view class="author">{{item.author}}</view>
              <view class="press">{{item.press}}</view>
              <view class="price" style="width:400rpx">求购价:￥{{item.wantedPrice}}</view>
            </view>
          </view> 
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>

<wux-fab-button wux-class="fabBtn" position="bottomRight" theme="calm" direction="vertical" buttons="{{ buttons }}" bind:change="fabBtnOnChange" bind:click="fabBtnOnClick" actionRotate="true" action="../../../style/icon/menu-outline.png" />

<wux-fab-button wux-class="toTopBtn" style="{{scrollTop>=500?'display:block':'display:none'}}" position="bottomRight" theme="stable" bind:change="toTop" hover-class="none" action="../../../style/icon/toTop.png" />
<wux-backdrop id="wux-backdrop" />

<van-dialog id="van-dialog" />