.tabs {
  margin-top:10rpx;
  width:100%;
  
}
/* .searchStyle{
  border-radius: 10rpx;
  width: 103%
} */
.contentStyle{
  margin-top: -9rpx;
  margin-bottom: 110rpx;
}

.infoStyle{ 
  background: white;
  width: 100%;
  margin-left: -1rpx;
  height: 331rpx;
  border-radius: 32rpx;
  margin-top: 18rpx;

}

.outerCard{
  width: 633rpx;
  height: 271rpx;
  margin-left: 35rpx;
  padding-top: 9px;

}

.bookImg{
width: 185rpx;
height: 260rpx;
margin-top: 12rpx;
border-radius: 10rpx;
float:left;
box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
z-index: 1;
position: relative;
}

.title{
width: 420rpx;
height: 50rpx;
float: left;
left: 20rpx;
top: 4px;
font-size: 18px;
position: relative;
overflow:hidden; /*隐藏溢出*/
text-overflow:ellipsis;/*当文本溢出包含元素时显示省略符号来代表被修剪的文本*/
white-space:nowrap; /*规定段落中的文本不进行换行*/


}

.author{
width: 348rpx;
height: 46rpx;
left: 11px;
top: 10px;
float: left;
color: #909399;
position: relative;
overflow:hidden; /*隐藏溢出*/
text-overflow:ellipsis;/*当文本溢出包含元素时显示省略符号来代表被修剪的文本*/
white-space:nowrap; /*规定段落中的文本不进行换行*/

}

.new{
height: 85rpx;
width: 31rpx;
z-index: 2;
position: relative;
top: 13rpx;
left: 24rpx;
background-color: #2db7f5;
border-bottom-right-radius: 15rpx;
border-bottom-left-radius: 15rpx;
opacity: 0.8;
font-size: 10rpx

}

.press{
position: relative;
left: 20rpx;
top: 26rpx;
width: 372rpx;
float: left;
color:#C0C4CC;
overflow:hidden; /*隐藏溢出*/
text-overflow:ellipsis;/*当文本溢出包含元素时显示省略符号来代表被修剪的文本*/
white-space:nowrap; /*规定段落中的文本不进行换行*/
}

.price{
position: relative;
float: left;
top: 70rpx;
left: 10rpx;
width: 164rpx;
font-size: 43rpx;

}

.discount{
float: left;
width: 84rpx;
left: 14rpx;
top: 81rpx;
position: relative;
text-align: center;
background-color: #4c6b22;
color: #a4d007;
height: 46rpx;

}

.fabBtn{
  margin-bottom: 80rpx
}

.toTopBtn{
  margin-bottom: 190rpx;
  z-index:99!important;
}

.hoverOuterCard{
  background-color: #fcfafa;
}


